{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "d:/logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "334rDVFdfgR43t43t3egrhy5656u56gyyreyyfr5ygrg54",
    "Issuer": "todo",
    "Audience": "todo",
    "ExpireMinutes": 1500
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=task03DB;Pooling=false;"
  },
  "AllowedHosts": "*"
}
